#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Feb 12 18:19:36 PST 2019
IA_CLASSPATH=
IA_UPGRADE_BASE_LOCATION=
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=/usr/lib/jvm/java-8-oracle
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=4003c4d2-1f25-11b2-891f-8882eaf3bb9f
EMPTY_STRING=
PROGRAMS_DIR_32=/root
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=NXP Compiler for APU v1.0 b530
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=125058285
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=32628
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/root
EXTRACTOR_EXECUTABLE=/home/share/kus_adas/s32v234_sdk/apu_tools/APU_Compiler_v1.0_b530.bin
-fileOverwrite_/home/share/kus_adas/s32v234_sdk/apu_tools/license.jar=Yes
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=31
CHOSEN_INSTALL_FEATURE_LIST=ACF
CHOSEN_INSTALL_SET=ACI
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/root
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=ACF
EXECUTE_EXITCODE=42
FREE_DISK_SPACE_BYTES=34213261312
INSTALLER_JAVA_EXECUTABLE=/usr/lib/jvm/java-8-oracle/jre/bin/java
INSTALLER_TITLE=NXP Compiler for APU v1.0  b530 Installer
CHOSEN_INSTALL_BUNDLE_1=ACF
JAVA_HOME=/usr/lib/jvm/java-8-oracle
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=33411388
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=119
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/usr/lib/jvm/java-8-oracle/jre
-fileOverwrite_/home/share/kus_adas/s32v234_sdk/apu_tools/LICENSE.txt=Yes
PRODUCT_VERSION_NUMBER=1.0.0.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/root
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
-fileOverwrite_/home/share/kus_adas/s32v234_sdk/apu_tools/_NXP\ Compiler\ for\ APU\ v1.0\ b530_installation/Uninstall\ NXP\ Compiler\ for\ APU\ v1.0\ b530.lax=Yes
OS400_INSTALL_DIR=/NXP Compiler for APU v1.0 b530
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=/root
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/root
EXECUTE_STDERR=
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=122127
CHOSEN_INSTALL_FEATURE_1=ACF
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/share/kus_adas/s32v234_sdk/apu_tools
USER_SHORTCUTS=Do Not Install
WIN_START_MENU=
SKIP_UNINSTALL=false
USER_INSTALL_DIR=/home/share/kus_adas/s32v234_sdk/apu_tools
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=Exit by user request (no file selected)\n
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
